<html>


<head>
    <title>All About Me:</title>

    <style>
        h1{

            text-align: center;
            font-size: 50;
        }
        body{

            background-color: wheat;
        }
        #name{
            background-color: white;
            font-size: 20;
        }

        .left {
 float: left;
 padding: 0 20px 20px 0;
}
img{
    float: right;
}
text{
    float:right;
}
#Intro{

    font-size: 35;
    
}
#Qualification{
    background-color: white;
            font-size: 30;

}
table {
  border-collapse: collapse;
  font-weight: bolder
}

#end{

    background-color: black; color: red;
    font-size: 50;
    
}


    
    </style>

</head>


<body>
    <h1>Introduction</h1><br>
    <div id="name">
    <marquee><h2><b>Hi there! Welcome to my page. I’m Phanikanth...</b></h2></marquee>
</div>
    
            
            <img src="My Pic.jpg" width="400" height='300'>
            
            
            <p><b>Name:</b> Meruga.Phanikanth</p>
            <p><b>Fathers Name:</b> M.Nagesh</p>
            <p><b>Mother Name:</b> M.Nalini Devi</p>
            <p><b>Date of Birth:</b> 04-09-1993</p>
            <p><b>Place:</b> Vijayawada</p>
            
            
            I am like a TREASURE.Difficult 2 find..but once u explore u find qualities worth more than Diamonds..
            <h3><b>Quick Links:</b></h3><br>
 
            
              <p><a href="https://www.facebook.com/MegastarAbhimaniPhani"><img src="Facebook.png" width="100" height="90"></a></p>

              <p><a href="https://www.linkedin.com/in/phanikanth-meruga-4a5b7032/"><img src="Linkedin.png" width="100" height="90"></a></p>
            
    <br><br><br><br><br>
    <br>
    
    <hr>
    <div id="Qualification">
    <h2><marquee>Education Qualification</marquee></h2>
</div>

<table border="4" width="1300" height="300">
    
    
        <tr>
        <th>Qualification</th>
        <th>Board/University</th>
        <th>School/College</th>
        <th>Passed Year</th>
        

    </tr>
    <tr>


        <td>Computer Science Engineering</td>
        <td>JNTUK</td>
        <td>Gudlavalleru Engineering College</td>
        <td>2016</td>

    </tr>
    <tr>


        <td>Intermediate</td>
        <td>Board of Intermediate Education</td>
        <td>Narayana Junior College</td>
        <td>2011</td>
    </tr>

    <tr>


            <td>SSC</td>
            <td>State Board of Secondary Education</td>
            <td>Flora English Medium High School</td>
            <td>2009</td>
        </tr>
    



</table>

<br><br><br><br>
<hr>

<div id="Qualification">
        <h2><marquee>Previous Job</marquee></h2>
    </div>
    <b>Worked in Medical consultancy as team leader</b><br>
    <br>
    <ol>

	<li>Online jobs posting.</li>
	<li>Data Backuping.<br></li>
	<li>Data saving.<br></li>
	<li>Search for the resumes from the job portal’s according to the requirement.<br></li>
	<li>Respond to incoming calls, emails and other message from customers and give them the right answers and directions.<br></li>
	<li>Maintains customer records by updating account information and feedback.<br></li>
	<li>Maintain Office Records (including inwards and outwards).<br></li>
	<li>Respond to question and concerns about the service, and escalate calls appropriate.<br></li>
    <li>Call to the candidates and schedule there interviews.<br></li>
    <li>Take the initial round of the candidates.<br></li>
    <li>End to end process till the joining formalities.</li>
    <br>
    <br>
    <hr>



<div id="Qualification">
<h2><marquee>Hobbies / Interests</marquee></h2>
        </div>

        <ol>
            <li>Playing Badminton</li>
            <li>Watching Movies</li>
            <li>Driving Car</li>
            <li>Dogs / Birds</li>
            <li>Travelling</li>

        </ol>

        <hr>

        <div id="end">
                <h2><marquee>THE END</marquee></h2>
                        </div>











    




</body>
</html>